<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Uml-Ts Demo</title>

        <link rel="stylesheet" href="../dist/style.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

        <style>html,body, #js-canvas { height: 100% }</style>

    </head>
    <body>

        <div id="js-canvas"></div>
        <div id="js-properties-panel"></div>
        <div style="position: absolute; bottom: 100px; left: 3px;">
            <a id="js-download-diagram" href title="Download as UML diagram">Download</a>
            <br><br>
            <a id="js-to-sdmlib-diagram" href title="Transfer UML Diagram to SDMLib">SDMLib</a>
            <br>
            <button id="js-import-sdmlib-diagram" title="Import Predefined SDMLib Class Diagram">Import</button>
        </div>

        <script src="../dist/uml.js"></script>

        <script type="text/javascript">
            var UML = window.UMLJS;
            var XML = '<?xml version="1.0" encoding="UTF-8"?><uml:ClassGraph xmlns:uml="http://seblog.cs.uni-kassel.de/uml" xmlns:umldi="http://seblog.cs.uni-kassel.de/umldi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" id="ClassGraph_0424a7v"><umldi:UMLDiagram id="UMLDiagram_0sgz55r"></umldi:UMLDiagram></uml:ClassGraph>';
            var json = '{ "type": "class", "nodes": [{ "type": "node", "id": "University", "attributes": [], "methods": ["getPersons(String id) Person[]"]}, { "type": "node", "id": "Person", "attributes": ["name: String"], "methods": []}, { "type": "node", "id": "Student", "attributes": ["matNumber: long"], "methods": []}], "edges": [{ "type": "ASSOCIATION", "source": { "id": "University", "cardinality": "One", "property": "university" }, "target": { "id": "Person", "cardinality": "Many", "property": "persons" } }, { "type": "GENERALISATION", "source": { "id": "Student", "cardinality": "one", "property": "Student" }, "target": { "id": "Person", "cardinality": "one", "property": "Person" } }]}';
            
            var modeler = new UML.Modeler({ container: '#js-canvas', propertiesPanel: { parent: '#js-properties-panel' }});

            function createNewDiagram() {

                modeler.importXML(XML, function(err) {

                    if(!err) {

                        modeler.get('canvas').zoom('fit-viewport');

                    } else {

                        console.log('somethings went wrong' + err);

                    }
                });
            }
            
            function createNewSDMLibDiagram() {
                
                modeler.importJSON(json, function(err) {

                    if(!err) {

                        modeler.get('canvas').zoom('fit-viewport');

                    } else {

                        console.log('somethings went wrong' + err);

                    }
                });
            }

            function saveDiagram(done) {

                modeler.saveXML({ format: true }, function(err, xml) {

                    done(err, xml);

                });
            }
            
            function transferDiagram(done) {
                
                modeler.exportJson(function(err, json) {
                   
                    done(err, json);
                    
                });
            }

            $(document).ready(function() {

                createNewDiagram();
                var downloadLink = $('#js-download-diagram');
                var transferLink = $('#js-to-sdmlib-diagram');
                var importLink = $('#js-import-sdmlib-diagram');
                function setEncodedXML(link, name, data) {

                    var encodedData = encodeURIComponent(data);
                    if(data) {

                        link.addClass('active').attr({

                            'href': 'data:text/xml;charset=utf-8,' + encodedData,
                            'target': '_blank'

                        });

                    } else {

                        link.removeClass('active');

                    }
                }
                
                function setEncodedJSON(link, name, data) {

                    var encodedData = encodeURIComponent(data);
                    if(data) {

                        link.addClass('active').attr({

                            'href': 'data:text/html,' + encodedData,
                            'target': '_blank'

                        });

                    } else {

                        link.removeClass('active');

                    }
                }

                downloadLink.addClass('active');
                transferLink.addClass('active');
                importLink.addClass('active');
                downloadLink.click(function(e) {

                    saveDiagram(function(err, xml) {

                        setEncodedXML(downloadLink, 'diagram.uml', err ? null : xml);

                    });
                });
                transferLink.click(function(e) {

                    transferDiagram(function(err, json) {

                        setEncodedJSON(transferLink, 'diagram.json', err ? null : json);
                        
                    });
                });
                importLink.click(function(e) {

                    createNewSDMLibDiagram();
                    
                });
            });

        </script>
    </body>
</html>